{
  "symbol": "BTC/USDT:USDT",
  "market_symbol": "BTCUSDT",
  "poll_seconds": 10,
  "status_heartbeat_seconds": 60,
  "tf_signal": "5m",
  "tf_confirm": "3m",
  "tf_entry": "1m",
  "tf_trend": "1h",
  "live_chart_tf": "5m",
  "mode": "hybrid",
  "use_1h_trend_filter": true,
  "feature_prob": {
    "ret_1_weight": 0.03141615189885727,
    "ret_3_weight": 0.18866015004301281,
    "ret_12_weight": 0.3003548965021518,
    "range_pos_weight": 0.055325684938848874,
    "vol_ratio_weight": 0.10299065188227281,
    "realized_vol_weight": 0.11834937021251411,
    "slope_weight": 0.10247384571054015,
    "trend_weight": 0.24522627006305897,
    "breakout_weight": 0.1580495714431668,
    "long_threshold": 0.5679382121445798,
    "short_threshold": 0.5348897816190203,
    "persistence_bars": 2
  },
  "hybrid": {
    "ml_weight": 0.6,
    "long_threshold": 0.5679382121445798,
    "short_threshold": 0.5348897816190203
  },
  "risk_engine": {
    "sl_vol_mult": 1.8849241204267702,
    "tp_vol_mult": 5.405936553596987,
    "breakeven_R": 1.605070106941517,
    "trail_start_R": 1.3465267712254836,
    "trail_vol_mult": 2.0697531461338303,
    "risk_per_trade_pct": 0.5238500076546306,
    "max_hold_minutes": 331,
    "cooldown_minutes": 61
  },
  "execution": {
    "fees_enabled": true,
    "fee_rate_roundtrip": 0.001,
    "slippage_roundtrip_pct": 0.0001,
    "label_exits": true
  },
  "legacy": {
    "ema_fast_trend": 50,
    "ema_slow_trend": 200,
    "ema_fast_signal": 50,
    "ema_slow_signal": 200,
    "donchian_window_signal": 96,
    "rsi_len_signal": 14,
    "rsi_long": 58,
    "rsi_short": 42,
    "atr_len_signal": 14,
    "atr_ma_window_signal": 96,
    "atr_min_mult": 1.25,
    "breakout_buffer_atr": 0.55,
    "sl_atr_mult": 1.1,
    "tp_atr_mult": 3.2,
    "breakeven_R": 1.0,
    "trail_start_R": 1.5,
    "trail_atr_mult": 1.0
  },
  "days": 60,
  "signal_engine": "hybrid",
  "leverage": 5,
  "max_loss_streak": 5
}
